# what3wordsTechTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/movie/: MainActivity.kt  MovieApplication.kt
composeApp/src/androidMain/kotlin/com/test/movie/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/movie/: App.kt
composeApp/src/commonMain/kotlin/com/movie/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/movie/navigation/: MovieNavigation.kt
composeApp/src/commonMain/kotlin/com/movie/presentation/theme/: BackgroundShowcase.kt  ThemePreview.kt
composeApp/src/commonMain/kotlin/com/test/movie/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/movie/: ComposeAppCommonTest.kt  MovieDetailScreenTest.kt  MoviesScreenTest.kt
composeApp/src/commonTest/kotlin/com/test/movie/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/movie/: KoinInit.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/test/movie/: MainViewController.kt  Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/movie/core/common/di/: CommonModule.android.kt
core/common/src/androidMain/kotlin/com/movie/core/common/dispatcher/: AndroidDispatcher.kt
core/common/src/androidMain/kotlin/com/movie/core/common/logging/: Logger.android.kt
core/common/src/androidMain/kotlin/com/movie/core/common/network/: NetworkConnectivity.android.kt
core/common/src/commonMain/kotlin/com/movie/core/common/di/: CommonModule.kt
core/common/src/commonMain/kotlin/com/movie/core/common/dispatcher/: Dispatcher.kt
core/common/src/commonMain/kotlin/com/movie/core/common/error/: MovieError.kt
core/common/src/commonMain/kotlin/com/movie/core/common/logging/: Logger.kt
core/common/src/commonMain/kotlin/com/movie/core/common/network/: NetworkConnectivity.kt
core/common/src/iosMain/kotlin/com/movie/core/common/di/: CommonModule.ios.kt
core/common/src/iosMain/kotlin/com/movie/core/common/dispatcher/: IosDispatcher.kt
core/common/src/iosMain/kotlin/com/movie/core/common/logging/: Logger.ios.kt
core/common/src/iosMain/kotlin/com/movie/core/common/network/: NetworkConnectivity.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/movie/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/movie/core/data/mapper/: MovieMapper.kt
core/data/src/commonMain/kotlin/com/movie/core/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
core/data/src/commonTest/kotlin/com/movie/core/data/repository/: MockMovieDao.kt  MockNetworkConnectivity.kt  MockTmdbApiService.kt  MovieRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.movie.core.database.MovieDatabase/: 1.json
core/database/schemas/com.test.movie.core.database.MovieDatabase/: 1.json
core/database/src/androidMain/kotlin/com/movie/core/database/builder/: DatabaseBuilder.android.kt
core/database/src/commonMain/kotlin/com/movie/core/database/: MovieDatabase.kt
core/database/src/commonMain/kotlin/com/movie/core/database/builder/: DatabaseBuilder.kt
core/database/src/commonMain/kotlin/com/movie/core/database/converter/: Converters.kt
core/database/src/commonMain/kotlin/com/movie/core/database/dao/: MovieDao.kt
core/database/src/commonMain/kotlin/com/movie/core/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/com/movie/core/database/entity/: MovieDetailEntity.kt  MovieEntity.kt
core/database/src/iosMain/kotlin/com/movie/core/database/builder/: DatabaseBuilder.ios.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/kotlin/com/movie/core/design/component/: Background.kt  Button.kt  Card.kt  IconButton.kt  LoadingWheel.kt  ThemeShowcase.kt
core/design-system/src/commonMain/kotlin/com/movie/core/design/icon/: MovieIcons.kt
core/design-system/src/commonMain/kotlin/com/movie/core/design/theme/: Color.kt  Gradient.kt  Theme.kt  ThemePreview.kt  Type.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/movie/core/model/: Movie.kt  MovieDetail.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/movie/core/network/client/: HttpClientFactory.android.kt
core/network/src/commonMain/kotlin/com/movie/core/network/api/: ApiService.kt  TmdbApiService.kt
core/network/src/commonMain/kotlin/com/movie/core/network/client/: HttpClientFactory.kt
core/network/src/commonMain/kotlin/com/movie/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/movie/core/network/dto/: MovieDetailDto.kt  MovieDto.kt
core/network/src/iosMain/kotlin/com/movie/core/network/client/: HttpClientFactory.ios.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/movie/core/ui/util/: ImageUtil.kt
core/utils/: build.gradle.kts
core/utils/src/androidMain/kotlin/com/movie/core/utils/: UrlOpener.android.kt
core/utils/src/commonMain/kotlin/com/movie/core/utils/: Double.kt  String.kt  UrlOpener.kt
core/utils/src/iosMain/kotlin/com/movie/core/utils/: UrlOpener.ios.kt
feature/moviedetail/: build.gradle.kts
feature/moviedetail/src/commonMain/kotlin/com/movie/feature/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
feature/movies/: build.gradle.kts
feature/movies/src/commonMain/kotlin/com/movie/feature/movies/: MoviesScreen.kt  MoviesViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
